{
  "notification_token": "test",
  "cromwell_user": "test",
  "cromwell_password": "test",
  "cromwell_url": "test",
  "provenance_script": "test",
  "wdls": [
    {
      "subscription_id": "test",
      "wdl_link": "test",
      "workflow_name": "test",
      "wdl_deps_link": "test",
      "default_inputs_link": "test"
    }
  ]
}
